500
A....BB.B
A..B.B
A.B.B...B
A.B..BBB.
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBBBBBBBBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBB
ABB...B
ABB.BBBBBB.B.BBBBB.B.BBBB..BBBBBBB.BBB.B.BBBBB..B.B.BBBBBBB.B..BB.BBB.BB.BBB.BBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBB.B...
A...B.B.......B.........B.B..................................B.....B.................B.......................................B......B.................B...............B........................B.....B.........................B....B..................B.................................................B.............B.....................B....................B...B............B......................B..........B......B.........B...................................
AB.B....B
A.BB..BBB
A.BB.BB..
A...BB..B
A.
A...B....................B.
A.BBBB.BB
AB.BB.B..
A..B.....B.B.B.B..B.BBBBBB.BBBBBBBBBB.BBBB.BBB.BB..BBBBBBBBBB..B...B.BBBB.B.B.B..B...B.BBB.BB.BBBBBBB.B...BB.B.BBBBBBB.B.B.BBBB..BBB..B.B.B.BB.BBB.BB....BBBBB.B.....B.B...B.BBBBBBB.BBBBB....
ABBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.....B.
ABB.B.BBB
A..B.B.B.
A..B.B...
A.BB.B..B
ABBBBB...
A........B.B.......B....B.B..B....B......B.BB.BB..B.B..B..........B.BB.B..B.B..BBB..BBB......B..B.......BBB...BB..BB....B....BB.....B........B...B........B........B......B..BBB....
AB.B..B..
A...BBBB.
AB...B..B
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.....B..B.B.....B...............B................B..B..................BB...................B.............................B....B...........BB..B....B..B..................
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
A.BBB...BB....B..B.B.B.BBB.B...B.B.BB..BBB..BBB..B.BBBB..B..B..BBB.B..B.BB..BB........B...BB.BBBBBB...BBBBB.BB.BB.BB.BBB.B..BB.B......B.BB.B.BB.BBB..........BBB........B.B...B.BB.BBBB..B.B.....BB.BB.B...........B.BB..B.BB.BB.B...B......B.B.BBB.BB.B.B.B.B....BB...BBBB.BB.BBBBB.BB..B.B...BBBB....BB.BBBB..B.....B....B.....B.....BB..B.B.B.B...B....BB.B.B...BBB...B.BBBB.B.....BB..B.BBB....BBB..BB.B.B..BBB.B..B...BBBBB.........BBBB...B.....BB......BBBBB.BBBB.BB.B..B.B.BB.B..B.BB.BB
A.B...BBB.B...B..B....B..B..B.......B..BBB.B......BB...B.B.............B.B...B....B.B..B..B......BB..B..B.B......B....B.......BB..B....B....BB..BB.B...........B.........B.B.............B....B.B......B......BB.B...B.......B....B..BBBB.BB..........B..B.B....BBB.B..B...B......B.......B....BB.B........B...B.....B....B.B.B...............B.B..B............B.......B........B......B......B......B.B...B....
A...B.B.B
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A..BBB.B.
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
A.B.B.B..
AB...........B...............B.........B........B..........B.........B......B.......
ABBBBBBBBBBBB..B..BB..BBBBBB.BBBB..BBBBBBBBB..B..BBBBBBBB.BBBBBB..BBB.BB.B..BBBBB.BBBBB..BBBBBB.BBB..BBBBBBBBBBB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBB
AB.....B.BBBB...B.....B...BB..B.B.......B.B....BBBB.B..B..B.B.BBB...BBB....B......BBB......BBB..B..BBB...B..BBBBB......B...B...BBB.BB...BB.B....B.B.BB.B.B.BB.....BB.BB.B..B.BBB...BB.B.BB...B..B.B.BB....BB...B.B.B.B.B...B.BB.B.B...B.B...BB.B.BBB....BBBB..........BB.B........BB.B.BB.......BB.B.B....BB...BBB.BB..B..B.BBBBB..BBB.........BBB...B..BB...B.......BBB..B...B..B.BBB.B.B.B.B..B.B...B.B.B.B..BBB.BBB..B..B
A.............B.........B....B.B.B.............................B.B........................B.B........................B.............B...........BB..B......B...................B.....B....B.......B...B.B........B................B.....BB......BB.............................B.....B....B....B......................
A..B.....
ABB......
AB.BBBBB.
A.BBB.B.B
AB.BB.B.B
A...B.BB.B..B.B.BB.B...B...BBBBBB..B..B.BB..B.B.B.BB.BBBB.B.B...BB.B.B...B..B..B.B..BB.BB...B.B.B.BBB.BBB.BB.BBB.B.B.BBB.B.B.....BBB..B.BBB.BB
ABBB..B...BB.BBB.B.B..B...BBBB.BBB.BBB.BB.BB.BBBB.BBB.BBB.B.B..BB.B.B.BBBBBBB.BBBB.BBB...B..BB.B.
ABBB.B.B.
A.BBBB...
AB.BBB...
AB.B...BB
A.B..B...
ABB......B
A.............B.B.....B...........B...B..B...B..B.....B........B...B...BB...B.BBB....B...B...B.....B..
AB.B...B.
AB..B.BB.
AB.B..B..BB..B..BB..BBB...BB.B.B..BB.BB..B.B....B.BBB..B.BBB..B..BBBBBB..B......BBBB...BB.....BB.B.B.BB...BB...BB..B..BB..BBB.BB.BB...BBBB.BBBBBBB..BB.BBB..BBB..B.B.B.BBB.B...BBB.BBB.....B.BBB..B.B.B.BB.B...B..B.BB..B...BB.BBB..B.BB...B.BBBBB..BBBBB..B....BB....BB..BB.BBBBBBBBB..BBB..B.B....B.B..BB.B.B.BB....B.BBB....B.B.....BBBB.B.B.B.BB
AB.BBB..B
A..B..B.BB.B...BB.BB.B.B....BBB...BBB..B..........BB.B...BB...BB..BB.B.....B................B.BB..B....BB.B.BB.B..BB....BB.B....B.BBB..B.B.BB.B.......B.B....B.B...BB...B.B..B......BBB.....BB.B..BB...BBB...BB.B.BB.B....BBBB.BBB..B.BB..B..BB...B..B.BBB.B.B....BBB...BB...B....B.BBBBB.BB....B...B..B..B..B.B.BBB.BBB..B.BBB..BBBBB.....BBB...B.B
AB..BBB.....B.BBBBBBBB.BBBB.B.BB.BBBBB.BBB..BBBB..BBBB...B..B..B..BB.BBBB.B.BB..BB....BB..B..B.B.B.BBBB....BB..B..B....BBBBB.BBBBBBBB...B.BB.B..B..BBBB.B.B..BBB...B.BB..BBB.B.BBBB.BB...B.BBB..B.B..BBBBBBB..B.....BBB.BBB.BBB.BBBBBB.BBB.BBBBB..BB.B.BBBBBB.BBBBB.....B....B.BB.B....BBB......B.BBBB..
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB..BB.BBBBBBBBBB.BBBB.B...BBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.B.B.BBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB
A...B..........B.................B............................B............................................................................................................................B.........................................................................................................................................................B...............................................................B.........................................B.............................B.....................
ABB.BBB..
A..BBB.BB
A..B.B....
AB.BBBBB......BB.B....BB.BBBBBBB.B....BB.B....BBBBBB.B.B.B...B..BBB...B...B....BBBBB.BBB...BB..BBB.BBB.B..B.B.B.B.BBB..BB..BBBBBB.BB...BB..B.BBB....BB..BBBB....B.BB..B...B.BBB.....BBB........BBB.BB.BBBB..BBB.B.BB...B.B.B.BB..BBB..B.BB.B....BB....BBBBB..B.B.B.BB..BBB..BBBB..BBBB.BBBB.BB.BB.B.BB..B..BBBB.BBBBB..B.B
ABB....
A..B....B
AB..BBBBB
ABB..........
A..BBBB.B
ABB..B
A.....................BB............B.....B..........B..B...B..B..B..B......................B.BB.....B..B..B..B....BB.B.B....B.....B.....B.......B...BB.BB........B..BBB.B.B...B.......B.B.B..B...B.......B..BB.B........BB..........B.........
A.B.B.B.B
A...........................................................................
A...BBB...........B.....B........B................B...B.....BB.....B........B.B...B..B...............B..................BB...B..........B.....BB.....B....................B....B......B.............B.....B....B....B......B.......B........B.B....
ABBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB
A.B..BBBB.BB
AB.BBBB.B
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
A.B..B.B....BB..B.............BB...B.B...B...BB.B..B.B....BB.BB.B.BB.BB.B..B..B.B.BB.BB.B.BBB....BB...BBBB.BBBB..B.....B....BBBB.BB.B..B..BB.B.BBB......BBBB....BBB.B.B...B.B..B.....BBB.....B....B...B..BB...BB..B.........BBBB..B..BB.B.BB.B...B..BB......B...B.BBBBB.....B.B.BBB..BB....B..B.B.B.B.B...BB....
A.B.B.BB.
A.BBBB.B.
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
ABBBB.B.B
ABB..BBBBBBBB.BBBBBBBBBBB..B.B.BB.BBBBB.BBBBBBBBB..BBBB.BBBBBBBB..BBB..BB.BBBBB....B...BBB.BBB..B.B.BBBBBB.BBB.BBB...B.BB.BB....B..BB.BBBBB.B..BBBBBB.B.BBBBB.BB.BBBB.BB.BBB.B.BBB.BBBBBBBBBBB.BBBBBB.BBB.B.B.B..B.BBBBBBB..BBBBBBBBBBBBBB.BB.BBBB.BBBBB..BBB.BBB.B.BB.BBBBB..BB..B.BBBBBB.BBBBBBBBBBBBBBBBB.BBB..BBBBBBB...BB.BB...B..BB....B..BBB...BBBBBB.BBB.BB.BB.BBBBBB.BBBBBBB.B.B.B.BBBBBBBBB.BBB.BBB.BB.B.BBBB.BB.BBBB....BB.BB.BBBBB.B...BBBBBBBBB....BB.BBB.BB
AB.B.....
A....BBBB
ABBBB..B.
A.BB.B.B.
AB.BBB.B.
A..B..B.B
A.B.B.....B...............B.........B....B..B...B....B...B....BB............B.....
A.......B......................B.B.B.......B...............BB.B..B.BB...........................BBBB..B.........B....B..B..B..B..........B...B......BB....B.B.B...B.B.........B........B...
ABBB.BB..
A....BBB.
ABB..B.B.B.B...B..BBBB.BBBBB.B..BBB...B.BB...BBBBB...BBB.BBBBBB.B.B.BBB..BB...BB..BB..B..B.BB.B..BBBB..BBB.BB.B..BBB.B.BB.BBB.B...BBB..BB.B.BBB...BBBB.B.B.BBBB...BB.BBB..BB..BB..B..BB..BBBB.BBBBB...B.BBBBB
A.BBB..B.
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
A..B.B.BB
A.B..B..................................B.B......................................................................B.........B...............B.........B.....................B........................B.................................B.................................
AB.B...BB...B...B......B....B..BBB...............B.......B........BB.....B.......B.BBBB.
A...BB.B.
AB..BBB.B
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
AB...B.BB
A.B..BB..
ABB..B..B
ABBB....B
A..BBBBBB
A.B.BBBBBBBBBBBBBBBBBBBB.BB.B...BBBBB.B.BB.B.BBBBBBBBBBBBBBB.BBBBB....B.BBBBBBBB.BBBBBBBBB.BBBB.BBBB.BBBBBB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
ABB...B..
A..........BBB.BB.B.....BB.B..B.....B.....B.BB.BB
A.B...BB.BBBB..B.B.....B.B.B...BB.BB.....BBB.BB.....BBB..B.B.B....B..B.B..B..B..B.BB...BB.B.B....BBBBB..BB....BBB.B.B..B...B...B.B.BB.BB.B....BBB.BBBBBB.B.B..BBB.B.BB..B.BB...BBBB......B.BB.BB..B..........B..B..BBB.B......B..BBB..B.......BB.BBB..B.B.BBB.BB...BB..B...B...B.BBBB..B.B..B.B...B..B.B.B....BB.B..B..B..BB.B.....B....BB..B..B.B.BBBBB.B.B..B.BB.B.B......B.B.BBB.BB.B.BB.BBB.BB.BB.BBB.BBB.B..B.BBB.B.....BB......BBB.B....BB...BB...B.BB..B..B..B......BBB.B.BB..BB..B..B....B.B.B
ABB..B.BB
A..BB.B.B
AB.B.B...
A..B..BBB
ABB.BB.BB
A..B
A........B...B...B...B........B....B...........B.B...B.......B...BB.B.....B........B...........B......BB.............B....B..B.....B................BBB.......B..B..B.B.....B.......................B.......B.....B.BB..............B...B.............B....B..........B..........BB...........B...BB...B.....BBB....B..........B...
ABB.BBBB.
A..B.BBB.
A.BBB..BB
A....B.........B....B........B...B..B.B...B...B...B.............B...BBB.B..BB...B.....B..B..B...B..............B.B..........................B...
ABB.B...B
AB.B.BB.B
A.B.B..B.
A...B.B.BBBBBBBB..B.B..BBBBB.BBBBBBBBB.BBBBBB....BBBBBBB.B.BB.B.BBBBBB.BBBBBBBBB.BB..B.B.B.BBBBBBBB.B.BB.B.BBBB.BBB.BBB..BBB.BBBBBB.B...BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.B.BB.BBB.BB.BBBBB.B..BBBB.BBBBBBBBBB.B.BBB..BBBBBBB..BB.BBB.BBBBB.B.BBBB.BBBBB.B.BB.BBBBBBBBBBBBB.BBBBBB.B..BBBBB.B..B..BB.BB
A....B.BB
ABBBB...B
AB...B.B.
AB....B..
AB.B.B.B.
AB.B.BB..
A...B.B..
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
A..B.B.......
A..BBB...
AB.BBBBBB
AB....B.B
A...B.....................B
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A...........B..BB.B............B.B....B.....B...........B.BB.B.............B.BB.......B...B...B.
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB.BBBBB.B..BB..B...B.....B.B..B.B...BBBB.B.BB.B.B.B.B.BB
ABBBBB.B.
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
A..BB.B....B.B.....B.B......BB.B...BBB....BBBB..B.BB.B.B..B..BB...BB.BB..BB.......B.B.....BB.B.B.B..BB...BBB.......BB.B...B.....BBBB..B...B...B..B....B....BBBB..BB..B....B.......BB......BB...BBB..BBB.BB........B.......BB...BBB.BB........
ABB...BBB
ABB.B.BBBB.............B..B.BB.B..B...........B..B......B.......BB..BB.BB...BB..B.B.BBB...BB.BB.BB.B......BB...B...B..B........B.B.BB.......B..B..B...B.B...B...BB...BBBB.B.B..B....BBB...BB.B..B.BB..B....B....BB.B.B..B................B.B
AB.B.BBB.
A.B.BBB.BB.BBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBB..B.BBBBB.B..B.BBB..BBBBBB..BB.BBB.B.B.B.BBB..BBBB.B....BB.B.B.BBBB.BBBBB...B.B.BB...BBBB.BBB.BB..BBBBBBBB.BB.BBB.BB..BBBBBBBBBBBB...BB.BBBBB.BBBB..B.B.BB.B..B.BBBBBB.BB.BB..B..BBBB.BBB.BB.BBBBB.BBBB..BBB.BB..BBBB.B..B.BB.BBBB.BBBBBBBBBB
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
ABB..BB.B
A.BBBBBB.
A..BB.BB.
ABBB.BBB..B.BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBB..BBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BB.BBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBB.BBB.BBBBBBB.BBB.B..BB.BBBBBBBBBB.BBBBBBBBBB.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBB...BB.BB.BBBB..BBB.BB..BBBB.B...B.BB.BB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BB.BBBB..BBBBBB.BBBBBBBBBBBBBB..BBB.BBB
ABB.BBB..BB.BBBB.BB..B.B.B.BB..BBB..BBBBB..B..B.BBBBBB.BBBBBBBB..BBBBB.B.B..BBB.BBBBB.BBBB.BB.BBBBB.B..B.BBB.BB.BB..BB..BBBB..B.BBB.BB..BB.B.BBBBBBBBBBB.BBBB..BB..B...BB.BBBBBB..BBBBB...BBBBB.BB.B.BBBBBBBBBB.B.BBBBB.BB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
AB.B.B..B
A.BBBBB..
A.B......
AB..B..B.
A..B..B..
ABB....BB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A..B...BB
ABB.........
ABBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB..BBBBBBB.BBB...BBBBBBB..BBBBBBBBBB..BBBBBBB.BBBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBB.BBBBBBBB.B.BB.BB.BBBBBBBBBBBBBB.BBBB.BBBBBB.BBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB..BBBBBBBBBBBBBBBBBB.BB..BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB..B.BBB.B.B.BBBBBBBBBBBB.B.BBBB.BBBB
ABB..B...
A.B....B.
ABB.B..BB
ABBB.B.BB
ABB........
ABB.BBBBB
A..BB...B
AB..
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
ABBB.B.BBBBBBBBBB.BBBB.BBB.BBBBBB.BBB.B.B...BB...B..B..B..B.BBB.BBB.BBB.B.BB.B..BB.BB..BBBBBB..BBB...BBB.BB..BB.BBBB..B...BBBB.B...BBB....B..BB.BBB.BBBBBBB.B.BB.BBBBBBB.BBB.BBB.B.B.BB.B..B...BBB...BBB..BB...BBBB...BBB.B..BB..BB.BB..B.BBBBBBBBB...BBBB.B.B...BB.BBBBB.B....B.BB.B.BBBBBBB.B..BBBBBBB..BBBB.B.B.BBB...B..BB...BB.BBB.BBBB.BB....BB..BBB..B.B.BBBBB..B..BBBBB.BB.B.BBBBB.B.BB...BB..BB..BB.
A.......B...B..B.....................................................................B.......................B.......B...B...............................B..BB.............B....B..............BB.............................B..................................B................B..........B....................................................................................B..........................B.........B.........................B...........................B...........B.....................
ABBBBBBB.BBBBBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB
ABBB..BB.
A.BBB....
A..BB...B..BB.BB.......B....B..BBBB.B.....B..B..B..BB.BB.BB.B...B..BB..BB..B...BB.BB..BBBB...BB.BB....BB.B..B..BB.B..B..BBBB..BB.BB.BB..B.B...B.B.......BB.BBB.B.B..B..B..BBB.BB.B..B...BB.BB.....BB....B....B.B...BB...BB.B....B..B..BBB..B.BBBB..B...BB.B.B.B.BB...BB...B..B.B.BBB..B.B..BBBBB....BBBBB.B.B.B.BB..BB.B....BB.BB.B...
A.BBBBBB.BBB..BB...BBB.BB.BB..BBBBBB..BBBB...BBBBBB..BBBB..BB.BBBBBBBB..BBBBB.BBB.BB.BB.BBBB....BB..BBBB..BBB.BB.B.BBBBB.B..BBBB.BBBBBBBBBBB..BBB.BBB.BBBBB.BB.B.BBBB.BBBBBB.BBBBBB...B.BBBBB.BB..BBBB.BBBB.BBBBBB...B.BB.BBB.BBBB.....BB..B.BBBB..BBBBB.B.B.BBBBBBBBB.BBB.B.BB.B.BBBB..B.BBB..B.B.B..B.BB.BBBBB.B..BBBBBBB..BB.BBB.B.BBB.B...BB....BB.BBB.BB..BBBBBBB.BBBBBB...BB.BBBBB...B.B.B.
A...BB.BB
AB.BBBBBB.B.BBBB.BBBBBB.BBBBBBB..BBB.BBBBBBBBB..BBBBBB.BBBBBB..BB..BB.B.BBBBBBBBB.BBBBBBB..BBBB..B.BB.B..BB...BBB.BBB...B..BBBBBBBBBB..BBBBB..B.BBB.B..B.B.BB.BBBBBBB.B...BB...BB.BB.BB.BBBBBBB..BBBB.BBB.BB.BBB.BBB.BB.BBBBBBBB.B.B.BB..BBB.BBBBBBBBB......BB.BB.BB...BBBBBBB.B.BB..BBB.
A..BB..........................BB.......BBB.............................................B.......B.............B....B......................B.....B....B...........B...B........................BB...............................................................BB...............B..............B...........B......B..B.B.....B....B.B.....B..BB....B.....BB...B.
ABBBBB.BB
ABB........
A....B..............
A........................B....B...B................................B....B..........B......B.B..B.......B..........B......B...............B..............B.B.............B........B.................B........B....................................BB....B..............B...B......BB......................B.......................B...B....B.............................
A.BB.BBBB
AB..BB...
ABBBBBBB.
A..BBBB..
ABB...
ABB....B.
AB..BB..B
ABBB...BB
A.B.BBB.B
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
ABBB.B...
ABB.B..BBBBB.BB.BBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBB..B.BBBBB.BBBBBBBBB.BBBBB.BBBBB...BBBB.BBBBB.BBBB.B.BB..BBBBBBBBBBB.BB.BBBBBB..BBBB.BBBBB.BBB.B.BBBBBBBBB..BBB.BBB...BBBBBBBBBB..BBBBBB.BBBBBB.B..B.BB..BBBBBB.BB.B.BBBBBBBBBB.BBBBBB.BBBBB.BBBBB.BB..BBB..BBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBB.B.BBBB.BBBB.BB.BB.BBBBB.BBBBBBBBBBBBBB..B.B.BB.BBB.B..BBBBBBBBBBBBB.BBB
AB..B.BBB
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
AB..BBB..
AB.BBBBBB..BBBBBB..BBB.B..BBBBBBB
ABBBBB.B..BB..BBBB.BBB.B.BB.BB.B.B..B.B.BBBB.BB.BB.BBBB.BBB.BBBBBBBBBBB.B..BBBBB.B.BBBBBBB.B.BBBBBB.BBBB.BBBBBBB.BB.BB..BBBB..BBBB.B..BBBBB..BB..B...BBBBB...BBBBBBBBB.BBBBBB.BBBB..BBB.BBBBBBBB..B.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBB..BBBB.BBB.B.BBBBBBB.B..BBB.BB.BB.B.....BBBBBBBB.BBB.B.BB.B.BBBB.B..BBBB..B...BBB.B...B..B.BBB.BB.BBBBBBBB.B...B.BB.B.B.BBB.BBB..B.B...BBBB.BBB.B.B.B..BBBB.BBBBBBBB.BB.B..BBBBBBBBB.BBB..B.BBBBB...B...
ABBBBBB.BBBBBB.B..B.BBBBB.BBBBB.BBBBBB..B.BBBBBBBB..B.BBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBB.BB.B.BB.BBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.
A..BB.BBB
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
ABBBBBB..
A.B....BB
A......B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A.B............B.BB.B.BB.............B......B............B.BB.B...B....B..B..B..B.....BB..B.B.............B.B..B...BB.B...B..B.......B..B...B.B..BB.B.B...B.B.BB.......B.B.......B.BB...BB....B..BB.B.................B...BB.BB..B.B.B.....
A.......B
A........
A.BB.BBB.
ABB..B.B.
A..B.BB..
AB.BB.BBB
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
ABBB.BB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
A..B.B.
A.BB.B.BB
ABBBBB..B
ABBBBBBBB..B.BB.BB....BBBBBB...B.BBBBB..B.BBBB.BBBBB.B.BBBB.BBBBB.BB..BBB..BBBB.BBB....B..B..BB..BB.BBBB..BBBB.BBBB..BB...BB.BBBBBBB.B..B.BB.B.B.BBB.B.BBBB..BB.BB...
A......................B......B..B..B.......BB.......B.B.B.....B.....B....B......B..B.......
A..BBB..B
ABB........B
A...B..BB
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
AB...BBB..BB.B.BB.BBBB.BBB..BBB....B..B.....B......B...B.B....B....
AB...........BB.................................................B.........B.........................B........B..B.B..B........................B.........B.............B...........B..B.B......B............B............B............B........B..B........B....B...............B.................................................B.B...................
A.B.B.BB.B.B.B.....BB.BB.B.B.BBBBB....BB.B...B.B.B.BB.B...BBB.B.B...BBB.BBB.B.B..BBBBBB.....BB....B.B..BB..BB.......B....B.BB.B..B....B...BBBB..B..B.BB.B..
ABB...BB.
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
A......................................................B...............................................B....B........................................
AB
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A.....B..
AB..B
AB.B..B.B
A.B
A..B.B......
A.....B.B
ABB.BBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBB
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
ABBBBBBBB
A.B.
A....
A.BB.....
AB..B...B
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
AB.BB..BB
AB.B.B.BB
AB..B.B.B
A...BBBBB.BB.BBBB..BBBB...B.B.BB.B.....BBBBBB.B.BBBB.B.B.BB.BBB.BB.B.BBBBB.BB...........BBB.BB.BBBBB.B...BB.B...B..B...B..B.B.B.B.B.B..BBBBB.B..BBBBB..BB.BBBB.BBBB..B...B..BB.BB.BBBB.BBB..BB...BBBBB.BBBBBB..BBBBB..BB...B.BB....B..BBBBBB.B.BB.BBB.B.B.BBB...BBB.BB.BBBBB...BB.B.B.B..BBB.BBBB..BBB..BBB.BBB..BBB...B...B..BBB..BBB.B..........BBBBB.B.BBB.BBB.BBB..BB....BBB..B.BBB..BBB.BBBB.BB.BBB.BBB..B.BB.BBBBB.BBBBBBBB..BBBBBBBBBBBBBB.B..B.B.BBBBBBB.B.B...B...BB.BBB..BB
AB.....BB
ABB.B.B..
AB..B.B..
A.BBB.BB.
AB.BB...B
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
A.BB..BB.BB...BB.B..BB.....BB.....B.....B...B.B............B...BB......B......B...B.BB....B...B...B....BB......B......BBBB.BB..B.B...B..B..B..
A.B..BB.B
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A...B...B
ABBBBBBBBB.BB.B.BBB.B.BB.B.BBBBBB..BB.BBB..BB.B...B.BBB.BBB...BBBBBBB.BB.B.BBBB.BBBBB.B...BB..BBBBB..BB.BB...BB.BB.BB.B.BBB..BBB.B..BBBBBB.BB.B.BBB...BB.B.B...BB.B.BBBBB...B.BB.BBBBBB.B...BB.BBBBB.BB.BBB.B.B.B...B...BBBB..B.BB..B.BB..B...BBB.BBB.BBBBBBBBBBBB.B.BBBB.
ABB.B.B..BBBBBBBBBBB..BB.B.B.B.BBBB....B...BBBB....BBB.B..BB..B.BBBBBBBBBB...BB.B..BBBBBB.BBB..BB..BB.BB.BB.BBBBB.BBBBBBBBBBBBBB.B.BB.BBB..B.B..B.BBBB.BB..B.B.B..BBBBB.B..BBBBB.B.BBBB.B.BBBB..B..BB..BB.BBB.BB.
AB.B.BBBB
AB.BBBB..
A.BB..BB.
A...B.BB.
ABBBB.BBBB.BB.BBB..BB..BB.B.B..BB..BBBBB..BBB.BBB.BBBBBBB.BB..BBBBB.B...BBBBBBB.BBBBBBBBB...B.BBB.BB.BB.BBBBB..BB.BBBB...BB.BB.BB.B...BB..BBB.BBB.BBBB..BBBBBBBB...B.B.B..BBBBBBBB.B..BBB..B..B.BBB.BBBBBBBB..B.BBBB.BBB.BBBBBBBBBBB.B.BBBB.BB.BB.B..BB..B..BB.BBB..BBBBB..BBB.BBBBBBBBBBB.BBBBBBB..BBBBB.BBB.B..BBBBBBBBB..BB..BBBB.B.BB.BBBBB.BB.BBBB..BBBBBBB..B.B.BB..B.B.BBBBBBB.B.BB.BB...BBBBB..BBBB..BBB.BBBBBB..BB
A........BB..B....B..B...B.....B..................................B.................B.B..........B.........B....B....B..........B..B.BB.B.........B..........
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
ABB.BB.B.
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABB.BB..B
AB.BB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
AB.BB....
AB.B..BBB
A.BB
A..B......B.................B..............B........B.....B..................B...B.............B.....B.........BB.......B.................B...B..BB......B...................B..B....B...B......B.................B...B......B..............B..B.............B.........................B.B.....B......................B.........B..B......B...B.B.......................B...............B....
A...BBB.B
A..BB..B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
AB.BBBB..B.B.BBBBBBBBBB...BBBB.BB.BB..B..BB.B.BBBBBBBBB.BB.B.BBB..BBBBBBB.B.BBBB.B..BB.BBB
A..BB....
A.B.B....
AB...BBB.
ABB.BBB.B
AB...BBBB
AB....BB.
ABBBBBB.BBBBBBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBB.BBBBBBBB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBBBB.BBBB.B.BBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A..B.B..B
A.BB..BBBBB..BB.BBBB...BB...BB..B....BBBBB...BBBB........BBBBBBB..BBB.BB.B..B..B.BBB.BBB...BBBB.BBB.BB.BB...BBB.B..BBB.BBB...B..BB.BB.B..BB..B...BB..BBBB..BB..B.B.B.B.BB....BBB.BBBB.BBB....BB....B..B..BB....B.BBB.BBB.BB..B.B..BBB.BBBB...BB..BB.B.BBB.B....B.B....BB.....BBBB.BB.BBB.BB....BB..BB.BB.BBBB..BB...B...B....B.B.BBB...B....B..B..BBBB.....B..B..B.B.B.BB......B..........B....B.B..B.B....B..B.B.BBB.B.BBB....BBBBBB.B....BB....BBB.B.B.B..B..BBBB.BB.B..B..B.BBB...B.
A..BBBBB.
A...B.BBB
AB...
A.....B..B...BB....B.......B.B.BB....BB.B..B..................BB.B...
A.................................................................................................................................................................................................................................................................
ABBBB....
ABBBB.BB.
A...BB...
ABB......
A..BB.B..
AB.BBBBBB..BB.BBBBBBBBBBB.BB.BB.B.BBBBB.BBBBB....BBBBBB.BBB.BBBB.BBBBBB...BBBBBBBBBB..B.BBBBBBBBBBB.BBBBBBB..B...BB..BBBBBBBBBB.BBBB.BBBBBBBBB.B..BBBBBBB.BBBBB.BBBBBB.B.BBB.BBBBBB.B.BB..B..BBB.BBBB.B..BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...B.BBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBBB.BBB.BBBBBBB..B.BBBBBBBBBB
A.B..BBB.
A.BBB.B..
AB.BBBBB..BB..BB.BBBBBBBB..B.B.BBBBBBBBBBBBB.BBB.BBB.BBBBBBBBB.BBB.B.BBBBBBBBB..B.BBB..BBB.BBBB.BBBBBBB.BB..BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB..B.BBBBBB.B..BBBB.B.B..B.BB..B.B.BBBBBBBB..BB...BBBBBBBBBBBBB.BBBBBBB.BB..B.BBBBBBB..B..BBBBBB...BBB.B.B.B.BB.B.BBBBBBBBB.BBBBBBBBB.BBBB..BB.BB.B.BBBBBBBBBBBBB...B.BB..B
A..B.BBBB
A.B.BBBBB
ABBBBBB.B
A.B................B...................BB......B..B.....B.................................B......................B..B.B....................
A..........B.............B......................................B....
AB........B..B...B..B.......B..B.B...B..B..B......B..BB...B....BB....B.......B.B...BB.B.B......B.BBBB.....B.......B............B..BB..B..BB..B..B.......B.B......BBB.B.........B..B.....B..B..B....B.........B..BBB...B..B..B.B.B.....B.......B...BB.....B.BBBBB............BB..BB....BBB...BB....B.B....BB.B....B........B...B.......B....B.B...................B.........B.BB.B...BB..B....B..BBB.BBBB.
A.B.BB...
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
A..B...B.
A.....BB.
ABB.B........B....BBBBB..BB.B.....B..B...B...B.BB...B..B.BBB.B....BB.B..B.......BBBB..B.BB...B..B..B..BBB....B..B.BBB...B...B..B...B...B.B.B.B.B........B.B..B...B.B.B.BBB..B.B........BB...B..B.BB.B....B.B.B..B......B......BB.B.BBB.BBBB.....B.B.BB.B.....B...B.BB.....B.......B...B..BB.....B.......BBBB.B...B.BBB.BB...B.B....B..B....B......B......B..BB.BB...BBBB.....B.....B..BBBB.BBBB...B..B....B......B........B..BB.....BB...B...BBB.B..BB........BB
A..B.B.....
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
AB.BB..B.BBBB.BB.BB.BBBBBBBB.B.BB..BBBB.B.B.B..B.B.B..B.....BBBB.B.BBBB...B.BB.....B..B...BB..BB..B.B...B.B..BBBBB...BB...B...B...BBBB..BB..B....B.B.BB..B.B.BB.B.B.B...BBBBBBBBB.BBBBBB.BB...BBB...BBBB.B..BBB.B.BB.B.BBBBBBBBB..B.B.B...BB.B..B.B....B.....B.BBBB.B...B..BBBBB.B.BB.BB..B.BBBBBBB.B....B.BBBB...B
A...........................B.B............B......B........
A..B.BB.B
ABBBBB.BBB.B.BBBBBBBB.BBBBB..BBB..B.BBBBB.BBBB..BB.BBBB.BBBBBB...BB.BBBBBBB.B.BBB.BBBB.B....BB.BBBBBBBB.B.BBB.BBBBBBBBB.BB.BB.BBB.B..BBBB..BBBBBBBBBBB..BB.BBB.BBBBB.B..B..BB...B.BBBBB..B.BB.BBBB..BB.B.BB...B.BB..B.BB..B.BBB.BBB...BBBBBBBB.BBB...BB....BBBBBB..BBBB.BBBBB.BBB..BBB.BBBBBB.BBB.BBB..BB..B...BBBBB.B.BBBBB.BBB.
A......BB
A.BBBB..B
AB..B..BB
A.....B..B....B....B...BB..B..B........B.B..B.........BB.B..B....
A...B....
A.B.....B
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A.B.B..BB
ABBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBB..BBBB.BBBBBBBBBBBBBBBBB.B.B.BBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBBBBB..BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB
A..BB..B.
A............B....................B...........B...B..BB.........B...........BB...........B.B...........B...........................
A.BBB...B
A.BB..B..
A...........................................................................................................................................................................................................................................................................................................................................................................................
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABBB.
A..B....B...B...........B.B.B.........B.....BBBB.......B...BB...........BB.....................B.....B.B......B....B.......B.....B...........................B.......BB.........B....B.........B............BB.B..B................B...............B.B.............................B........B....B.B..........BB......................B....B.
AB..BB.B.
ABBBB..BB
A.B..B.B.
ABB
AB.B..BB.....B.....B..B..B..B.BB..BBB.BBBBBBB..B.BBB...BBBB.BBB.B.BB.B...BB....BB.BBBB.BB..B.B..BBBB.....BB...BBB.BB...BBB.B.BB.B....B.BBB..B...B...BBB.BB..BB.B.BBB...BBB...B..B.....BBBBBB...BBB...BBBB...BBB.B.BB..B.BB......BBB.B..B.BB...BBB.......BBB.BB.BBBBBBB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
A.B.BB.B.
A.BBB.BB.BB.BBBB.B..BB.BBBBBB..B.B.BBBBB..B.B.BBB.BB.B.B...BBB..BB.BB..BBBBB.BBB.BB....B..BB..B..B..BBB.BB..BBBBBBBBB..B..B.BBB.BBBBB.BBBB.BBB.B.BBBB..BBBB.BBBB..BB.B.BB.BB.B.B..B...B.B..BBB.B.BBB.BB.BB.BB.B.BBBBB.BBB.B..BBBBBBBBB.BB...BBBBBB.BBB.BBBBB..B..BBBBB.B..BBBBBBB.B.BB.BB..B...BB.BB.BB.BBBBBBBBBB...BB...BBBBB.B.BB
AB......B
A...............B........B.....B........B.........B....B..B.....................B...........B..BB............BB..B...
ABBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBB.B
A.BB....B
AB..B.BBBB.B..B..B..B..B.BB...B....B...B..B..B...BB......B.......B.....BB....B.B.....B..B.B.B................B...B.B.B.BBBB.B.B.BBB...B.B........B..B..B....B.BB........BBBBB.......BBB.BB....B..BB....B....B.BB..BB.B......BB.BB.
ABB........BB....B......BB.......BBB..B....B..........B.B...BB.B.....B.B....B...B..B.B..BB..B.B.......B.B..B.BBBBBB.BB..B.BB...B....B..BBBBBB........BB.BB..B....B.BB.B.B....B.B.B..B...B......B.B...BBB......BB.B.....BBB....B..B..BB.BBB.B.......B.B.....B.B..B.BB.B.B.B......BBB..B..BB..BB....B.....BB....B..BB.BB.B..B..B..B..B........B....BB.BB.BB.BB.B.BB.B.B..B......B...B...B.B..B..B.BBBB..B.B..B.B....B.....BB...BB.........BB.B...B....B.
ABBB..B..BBB..BB..B..BBB..BB.......B..BB.B...B.BBB....BB...B.BBB.B.B.BBB.B..B..B.BBBBB.BB...BBBB.BBB.B.B.B...BB.B...BBB.B...B.B......BBBB.B..BBBBBB.B..BB..BBB.BB.B.....
ABBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBBB.BBBBBBB..BBB.BBBBBB.BB.BBBBB.B.BB.BBBBBBBBBBBBBBBBBBB.BBBB...BBBBBBBB.BBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB
ABBB..B.B
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A..........B...........B...........B.....B..
A............B..B...B.........B........B...B........BB..........B...B...
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
ABBBB.B..
AB...BB...B.......BBB......BB.BBB..B...B..BB...B.....B.....B.....B.B.BB..B.B..B.BBB.....B...B..B....B.B....B...B.........B....B.B....B.BBB...B..B.B....BB.B.B................B.....B..B...B.........B..B....BBB....B......B.BBB....B.BBB......BB...B..B...B...BB...BBBB...B.....B...B.....B...B........B.BB.BBB...B...B.B.B.....B.B...........B..B.B....B...B.B.B..B..B.BBBB
ABBB..BBB
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
A...BBB..
AB.BB..B.
ABB.....B
AB.B..BB.
A..
AB..B....
A.B.B.BBB
ABBB.....
ABBB.BBBB
AB.......
A.B...B..
ABBBB
ABB.BB...
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
A.B.BB..B
ABB.......
ABB.......B
A....B.B.
A.B..BBBB
AB.BB...BBB.B.BBBBBB.BBBBBBBBB.B.B..BBBBB..B.B.B..BB.B...BBB.BB..B.BBB.BBB.BBBBBB.B.BB...
ABB..........B
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A.BBBBB.B
AB.BBBBB.BBB..B.BB.BB.BBB..BBBBBB...BBBBBBBBBBBBB.B.B..B.B.BBBB..BBBB..BB..B.BBBBBBB.BB.BBB..BB.BBBBBB.BB.BBBBBB....B..BB.BB.BB.B.BBBB.B..B...BBB.BB.BBBB.....BB
A.B.BB.BB
A..B....B..B....B.........
ABB..BB..
A...B..B.
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
AB.BBB.BB...BBBBBBB...B...B.B.BB.BBB.BB...BB..B..B.BBBB..BBBBBB..B..B.BBB.B.B...B.BBBB.BB.BB..BBBBB.B.BB.B....BB.B......BB.B..B..BB..BBB.BBB.BB...B..BB.BBB..BBB.BBB...B.B.BBBBBBBBBB.BB.BBB.BBB.BBB...B...B.B.BBBBBBBBBBBBBBBBBB..B..B..BB.BBBBBBBB..BB
ABBB..B..B....B..B.....B..B.....B.B.B....B..B.BB..B..B.BBB...BBB..........B.B..B.B....B..BBBBB..BB.BB...BBB.B..BB..B..B.BB.B.B....BBBBB.B..B.B....B.B..B.B..B.B....B...BB.B.B.B.BBB....BB.B..B.BB.......B..B..B..B....BB..B.........B.......BB..BB.B........BB........BB.B..BB.....BBBBB..B.....BB....B..B..B...B....B......
ABB.....
ABB.B....
AB
ABB.B
ABB...........
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
ABB.....B
A.B.BBBB.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
A.B...BB.
AB.BBB.BB
A..BBB...B.BB.........B.BB...B..B.....BB.....B.BB..........BBB.BB...B.B..B........BBB...B..BB..BB....B..B...B...B.BB.....BBB.B......BB.....B.BB..B..BB..B.....BB.....B..B.BBBB....BB..B..B..B.B
AB.........
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A.B.BBB..
A..B..B.B.BBBB.B.B.B.BB....BBB...BB.BBBBBB...BB.B.B..BB.B..B.BBB.BBB.B.....B..B.BBBB.BBBB.B.BB..BBB.BBB.B.BBB..BB.B.B..BBBB...B.BB...BBBB..B.BB.B.BBB...BB....BB..BB.....BBB.BB..B.B.B.....BB.B..B...BB.BB.B.B.B.BBB.BBBBBB.BBBBBBBB.BB..BB.B..B..B.BBBB.B.BBBBB..B....BBBB.B.B...B.BBB.BBB..BBB.B.B.BBBBB......B..B.BBB.B....B..BBB.B..BB..B....B.BBB
AB....BBB
A..B.B..
ABBB.B..BB...B.B.B...B..B.B...B.BB.BB......B.....BB.B...B...B..BB...B.B.B....B...............B..B..B............B.B..........B...........B........
ABBB...BBB.B.B..B..B.B...BB...B....B..BB...B...B...BBB.BB.B..BBBB.B.BB..BB.....B....BB..BBBB.BB.........B...B..B.BB.BBB..B.BBB...B.B.B...BB.B..BB..BB..B...B..B.BB.B.B.B...BB..BB.B.B....B.BBB..B.B.....B..BBB.....BBBB...BB....B...B..BB.BB....B.....B.BBB.B..BB.B....B...B.B...B..B.B.B.B....B.....BB...B..B.....B.B...B....BB..B..BBB..BB..B.B..BBB.B.BB.BBB.....BBBB....B.....B...BB.BB....B....B..B.........B.B
A...B....B.B....................B........BB...B.B....B..B...B.................B....BB...B.B...BB......B.B....................B....BB.B.................B................B.........B....BB.B.B.......B..B............B......B....B........B..........BB........................................B.......B.....BB........B.B...B....B.............B..B................
AB...BB.B
A..B.BBB.....BBB.BB....BB.BBBBBBB....B..BB..B.B.....B.B.B.BBB.B.B.B.BB.B.B.B..BB.B.B.....B..B.B.B.BBBBBBBBBBBB.BB.B.B.B..BBBB.BB..BBBBBB.B.BB.B.B.BB.BB....B..BB.BB....B..B.BB.B.BBBBBB....B.BBBBB..BB.BB..B.BB...BBB.....BBBB.BBB..BBBBB.BB.B.BBB.BB.B.BB.BBBBB.BBBBBB....B...B...B..BBB..BB.BB..BB..B..BBB.BBB.B.BB..B..B...BB..B.B.B.BB..BB.B.BBBBB..B.B.BBBB....BB.B.BB..B.BBB.B......B.BB..B.BBBBB.BBB.B..B..BB.B....BBB...B.BBB.B....BBBB.B.B.BBB..B.BBBB..B
A...BBBBB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A..B.B...
A......B.....BB.........B...BB..
ABB....B
A.BB...B.
ABB.B.BB.
ABBB.BBB.
AB.
ABB.BBBBB..BBB....BBB.BB.BBB...BB.......BBBBB.BBB.BB.B.B..B...BB.B.B..BB..BBB.BB.BB.B..BBBB...BB..B..BBB..BBBBB.B.BBBBBBBB.B..BBB..B..B.B.BBBB..BBBB.BB.B..BBB....BBB.BBBBB.B.BB.BBB..B...BBB....BBBBB.BB.BBBB..B..BBBBBB...BB....B.BBBB.B..BB.B...BBBBB.BBB.BB.BBBBBB.B.....BBB.BBBBBBB.B....B.B.B.B.BB.B..BB..B.B.B.B.BBBB..BBB.B.BB..BB.....B..B.BB.BB.BBBBBB.B.B...B.B.BBB.BBBB.B..BBB.BBBBB.B..BBB.BBBBBBBB...BBBB.B..B.BB...BBB.BBBBBB.BBB.B.BB.BBBB.B.BB.BB..BBB.BBBB.B.BB...
AB...B...
A....B..B
ABB.B.B.B
A.B...BBB
ABBB...B.
ABB.B.BBB.BB.BBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB
ABB.B..B.
AB.BB.BB.
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
A.........B....BBB.....B...B.B..B......B...B...B.B.......B...BB.........BB...B.BB...B..B..........B......B....B...BB...B......BB........BB..B........B........B....B............B.BB......BB....B.........B..B...........BB
A.BBB
ABBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB..B.B
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A.BBBBBBB
AB.....B............B......................B....B..........B...................B.....B....B............B....B.........B.B.............B.B..........BB...........B..............B.........B.....B..B.............B........................B.....B...............................B.................B.....B..........B....
A..BB..BB
A....B...B.BB..........BBB.B.....
A.B..B..B
ABB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BB.BBBB.BBB.BBBBB.BBBB.BBBB.BBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BB.B..BBBBBB.BBBB..BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.B.BBBB.BB.B..BBB.
ABBBB.BBB
A...B
ABB..BBBB
A.BB.BBBB.B.......B..B......B...B...BB.B...B...B...BB.....B.B.B.B...B.B..B...B.B.........BB...BB..B........B...B..BBB....B........B......B.B...B.
ABBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABB.........B
A....BB..
AB...BB..
ABB...B.B
ABB..BBB.
A.BBB.BBB
ABBB..B..
AB..BB.BB
A..B..BB.
A.BB.BB.B
ABBB.B...BBB.B.BB.BBBBBBBB....BBBBBB.B.BBBB.B.BBBBBBBB.B.BBBB.B.BBB....B.B..BBBBBBBB.BBB..BB.B.B.B..BBBB.BB.BBBBBBBBBBB.B..BBBBB.BBBBBBBB.BB..BBB..BBB.BBBBB.BB.BB.BB.B..B
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A.B...B.B
ABBB.B..B
A....B...
A.BB.B...
A....BBB....B..........BBB...B..B..B..B.............B........B..B...BB.BBB....B...........BB.BB..............B........B.....B..B.....BBBB.....B....B....B.BBBBBB...B.BB.B..BB..B.....B..B.B.BB...BBB...B...B.B.BB.....BBB.BB.B..B.B...B....BB......B...BB...B.B...BBB.......B..B..BB.B..B.........BBB.B.B.B....B....BB..BB...B...B...BB..B.B.....
A.BB...BB
A.B.............B................................................B.................................B......B...............................
AB..BBBB.
ABBBB.BB.B.B.BB.BBB.BB..B.BB.BB..B.BBB.BB.BBBBBB.BBBBBBB.BBBBB.B
A.B..B.BB
A.....BBB
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
A..........B.B........B............B....................B....B...........................B....B...B..........B.............B.................B......B...........B.............................................B..B..............................B.B....
